<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6c5a82fe-be2a-414d-8aa6-6112624360b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appserver.coes.org.pe/coes.webservice.costooportunidad/CostoOportunidadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CostoOportunidadServicio.xsd" MetadataType="Schema" ID="340cdccf-757a-42d8-815f-ad1b2b2b659d" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="CostoOportunidadServicio.wsdl" MetadataType="Wsdl" ID="1b1fa02d-477d-46fe-9303-3d810ff39c0b" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?wsdl" />
    <MetadataFile FileName="CostoOportunidadServicio1.wsdl" MetadataType="Wsdl" ID="8f6dc8cd-f2b0-4692-81b6-20ebfcd702b8" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CostoOportunidadServicio.disco" MetadataType="Disco" ID="53895b84-190a-4fac-a5e3-dc92f27c7b18" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?disco" />
    <MetadataFile FileName="CostoOportunidadServicio1.xsd" MetadataType="Schema" ID="cc8dad89-c471-4f6d-8e1c-467cd9a8023f" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>