<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/WebForm/Master/master_login.Master.cs" Inherits="WSIC2010.master_login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D00QK2GCRL"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-D00QK2GCRL'); </script>
    <link href="../Styles/base.css?v=1.0" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/login.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_app.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_base_fin.css?v=1.0" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_filas.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_basico.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_general.css?v=1.7" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_menu_fin.css?v=1.0" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_root.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_sistema.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/marco_web.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/root.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/sistema.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/Site3.css" type="text/css" rel="Stylesheet"/>
    <link href="../Styles/wcoes.css" type="text/css" rel="Stylesheet"/>
     <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <style type="text/css">
        body
        {
            background-color:#E7ECEA;
        }
    </style>
    <script type='text/javascript'>
        $(window).load(function () {
            obtenerHora();
	        setInterval(function(){
              obtenerHora();
	        },1000);	
        });
        function obtenerHora() {
            var d = new Date();
            var dia = ("0" + d.getDate()).slice(-2);
            var mes = ("0" + (d.getMonth() + 1)).slice(-2);
            var anio = ("0" + d.getFullYear()).slice(-4);
            var h = ("0" + d.getHours()).slice(-2);
            var m = ("0" + d.getMinutes()).slice(-2);
            var s = ("0" + d.getSeconds()).slice(-2);

            $('#clock').html(dia + "/" + mes + "/" + anio + "  " + h + ":" + m + ":" + s);
        }
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header1">        
        <div class="header-content">
             <div class="logo">     
                 <asp:Image ImageUrl="~/WebForm/images/logo_coes.png" ID="imageLogo" runat="server" />
             </div>    
            <div class="header-action">
                
                <div class="header-action-item">Extranet SGOCOES</div>
                <div class="header-action-item-sep" style="display:none">|</div>
                <div class="header-action-item" style="display:none"><asp:Label ID="LabelUserName" runat="server" Text=""></asp:Label></div>
                <div class="header-action-item-sep">|</div>
                <div class="header-action-item"><a href="http://www.coes.org.pe" style="color:#fff">Portal Web</a></div>
                <div class="header-action-item-sep" style="display:none">|</div>
                <div class="header-action-item">
                    <asp:LinkButton ID="LinkButtonLogout" runat="server" onclick="LinkButtonLogout_Click" Visible="false" style="color:#fff">Salir</asp:LinkButton>
                </div>
            </div>   
             <div class="header-action-item" style="margin-top:10px; margin-right:15px">
                <span id="clock" style="margin-left:0; padding-left:0; text-indent:0"></span>
            </div>  

         </div>
    </div>
    <div class="marco_base_main">
            <div class="marco_sistema_menu">
                
            </div>
            <br />
            <div class="marco-padding">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
    </div>
    <div class="marco_base_pie">
                <div class="marco_base_pie_main">
                    <span>COES © Todos los derechos reservados</span>
                    <br />
                    <span>Av. Los Conquistadores N° 1144, piso 2 - San Isidro, Lima - PERÚ Teléfono: (511) 611-8585</span>
                </div>
            </div>
    </form>
</body>
</html>
