<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/WebForm/Master/Site.master.cs" Inherits="WSIC2010.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>SICOES Extranet</title>    
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css"  />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>    
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D00QK2GCRL"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-D00QK2GCRL'); </script>
   
</head>
<body background="images/sicoesback.jpg">
    <form runat="server">
    <div class="page">
        <div class="header">
          <div class="title">  
             <div class="hx1" >             
               SGO-Coes  
             </div>                
             <span  style="color: #FFFFFF; font-size: xx-small;">Sistema de Gestión Operativa del COES vía Extranet v 1.23 </span>
            </div>            
            <div class="loginDisplay">                          
                <asp:Label ID="LabelUserName" runat="server" Text=""></asp:Label>                
                <asp:LinkButton ID="LinkButtonLogin" runat="server" onclick="LinkButtonLogin_Click">[Entrar]</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonLogout" runat="server" onclick="LinkButtonLogout_Click">[Salir]</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/WebForm/Default.aspx" Text="Principal"/>
                        <asp:MenuItem Value="Operacion" Text="Operación"/>
                        <asp:MenuItem NavigateUrl="~/WebForm/Frecuencia/w_eve_frecuencia.aspx" Text="Frecuencia"/>
                        <%--<asp:MenuItem NavigateUrl="~/w_eve_interrupciones.aspx" Text="Interrupciones"/>--%>
                        <%--<asp:MenuItem NavigateUrl="~/prueba2.aspx" Text="Prueba"/>--%>
                        
                        <asp:MenuItem NavigateUrl="~/WebForm/w_me_upload.aspx" Text="Formatos"/>
                        <asp:MenuItem NavigateUrl="~/WebForm/Hidrologia/w_eve_hidro.aspx" Text="IDCC Hidrologia" Value="Hidro" />
                        <asp:MenuItem Text="Consulta" Value="Consulta"/>
                        <asp:MenuItem Text="SST-SCT" Value="SST-SCT" NavigateUrl="http://sicoes.coes.org.pe/appext/SSTSCT/"/>
                        <asp:MenuItem Text="Administraci&oacute;n" Value="Administracion">
                            <asp:MenuItem NavigateUrl="~/WebForm/Admin/w_adm_cambiarPassword.aspx" Text="Cambiar Password" Value="CambiarPassword"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WebForm/About.aspx" Text="Info"/>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White"/>
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </div>
        </div>
        <div class="main" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">   
     
    </div>
    </form>
</body>
</html>
