<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="489afabe-cee4-4d19-849c-10b6e82be907" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCloud4.xsd" MetadataType="Schema" ID="34986c8d-748c-4ad7-9934-edfac83bc014" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCloud41.xsd" MetadataType="Schema" ID="54e45a65-3047-4ec9-93dc-7aa291d104ca" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCloud2.wsdl" MetadataType="Wsdl" ID="993e0172-d87b-405e-9c58-5490979c0b8e" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioCloud1.disco" MetadataType="Disco" ID="5a57c16a-197f-4ab0-b101-0667b0404099" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?disco" />
    <MetadataFile FileName="ServicioCloud21.wsdl" MetadataType="Wsdl" ID="857abf82-ed62-4fde-a927-fe89c02a9fc3" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?wsdl" />
    <MetadataFile FileName="ServicioCloud42.xsd" MetadataType="Schema" ID="e800f1fb-c74a-464b-b2e4-a568390a1cb9" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCloud43.xsd" MetadataType="Schema" ID="d1f9aab3-2b5d-432c-8271-ba51420e2b56" SourceId="1" SourceUrl="http://www.coes.org.pe/ServicioPr21/servicios/ServicioCloud.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>