<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57538ddf-e8db-4fd8-8996-ece4d85c75ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.coes.org.pe/wsseguridadtest/seguridadservicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio11.disco" MetadataType="Disco" ID="e23f9fe4-eda7-4fd2-891c-28e4ea95938f" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio22.wsdl" MetadataType="Wsdl" ID="13143f29-2b33-4867-b520-c5325ce00725" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio44.xsd" MetadataType="Schema" ID="55001949-9557-4eab-a00a-b093a2383e83" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="SeguridadServicio45.xsd" MetadataType="Schema" ID="5e8de159-f9e6-408f-a3eb-f483b44c8bb6" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio46.xsd" MetadataType="Schema" ID="a648aa8f-87ef-4964-a6b1-6654ff1883a9" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadServicio23.wsdl" MetadataType="Wsdl" ID="a792c7c7-9a6e-4aef-b61c-cf4a3a87e04d" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio47.xsd" MetadataType="Schema" ID="e75e0604-d4e5-453f-b609-28ad327b9550" SourceId="1" SourceUrl="http://www.coes.org.pe/WsSeguridadTest/SeguridadServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>