# COES-VALIDADOR-VTA-VTP

./: .gitignore  COES.sln  Sonar.properties
COES.Base/: COES.Base.csproj  Consultas.Designer.cs  Consultas.resx  app.config  packages.config
COES.Dominio.DTO/: COES.Dominio.DTO.csproj  CoConfiguracionGenDTO.cs  PowerBIReportDTO.cs  app.config
COES.Dominio.Interfaces/: COES.Dominio.Interfaces.csproj  app.config
COES.Infraestructura.Datos/: COES.Infraestructura.Datos.csproj  COES.Infraestructura.Datos.csproj.bak  Consultas.Designer.cs  Consultas.resx  PeriodoDeclaracionSql.xml  app.config  packages.config
COES.Infraestructura.DatosTests/: COES.Infraestructura.DatosTests.csproj  UnitTest1.cs
COES.Job.CostoOportunidad/: App.config  COES.Job.CostoOportunidad.csproj  Program.cs
COES.Job.EjecutadoDatosCada30Minutos/: App.config  COES.Job.EjecutadoDatosCada30Minutos.csproj  Program.cs
COES.Job.EjecutadoDatosCada30Minutos/Helper/: EventLogger.cs  ILooger.cs  ResultadoProceso.cs
COES.Job.FichaTecnica/: App.config  COES.Job.FichaTecnica.csproj  Program.cs
COES.Job.NotificacionEquipamiento/: App.config  COES.Job.NotificacionEquipamiento.csproj  Program.cs
COES.Job.ObtenerDatosRawCada5Mninutos/: App.config  COES.Job.ObtenerDatosRawCada5Mninutos.csproj  Program.cs
COES.Job.ScadaLectura15Minutos/: App.config  COES.Job.ScadaLectura15Minutos.csproj  Program.cs
COES.Job.ScadaMuestraInstantanea/: App.config  COES.Job.ScadaMuestraInstantanea.csproj  Program.cs
COES.MVC.Extranet/: COES.MVC.Extranet.csproj  Global.asax  Global.asax.cs  Web.config  Web.config.orig  packages.config
COES.MVC.Intranet/: COES.MVC.Intranet.csproj  COES.MVC.Intranet.csproj.bak  COES.MVC.Intranet.csproj.orig  Global.asax  Global.asax.cs  Web.config  Web.config.orig  packages.config
COES.MVC.Publico/: COES.MVC.Publico.csproj  COES.MVC.Publico.csproj.orig  Global.asax  Global.asax.cs  Web.config  Web.config.orig  packages.config
COES.Old.WScoes/: AdminService.svc  AdminService.svc.cs  BaseService.svc  BaseService.svc.cs  CMantto.cs  DemandaService.svc  DemandaService.svc.cs  IAdminService.cs  IBaseService.cs  IDemandaService.cs  IIdccService.cs  ILogService.cs  IManttoService.cs  ISGOService.cs  IdccService.svc  IdccService.svc.cs  LogService.svc.cs  ManttoService.svc  ManttoService.svc.cs  SGOService.svc  SGOService.svc.cs  WScoes.csproj  WScoes.csproj.orig  WScoes.sln  Web.config
COES.Service.HTrabajo/: App.config  COES.Service.HTrabajo.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServicioHTrabajo.Designer.cs  ServicioHTrabajo.cs
COES.WebAPI/: Global.asax  (+2 more)
COES.WebAPI.HTrabajo/: COES.WebAPI.HTrabajo.csproj  Program.cs  appsettings.json
COES.WebAPI.HTrabajo/Controllers/: HomeController.cs
COES.WebAPI.HTrabajo/Helper/: UtilArchivo.cs
COES.WebAPI.HTrabajo/Models/: ServidorFtp.cs
COES.WebAPI.HTrabajo/Views/Home/: Index.cshtml
(+16893 files in other folders)
