<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="31ed40f1-f704-4992-94b0-74f195442169" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appserver.coes.org.pe/coes.webservice.costooportunidad/CostoOportunidadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CostoOportunidadServicio2.xsd" MetadataType="Schema" ID="88ff508b-9eda-4ce6-94f0-7d742cfba41a" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="CostoOportunidadServicio2.wsdl" MetadataType="Wsdl" ID="666ba3a6-7524-4256-88eb-566d1eea31c9" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?wsdl" />
    <MetadataFile FileName="CostoOportunidadServicio21.wsdl" MetadataType="Wsdl" ID="eaee02d3-a2df-41bf-9c7a-551bfd16c598" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CostoOportunidadServicio1.disco" MetadataType="Disco" ID="d3c41fd7-9c1c-4b6b-bff7-e50a9d392949" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?disco" />
    <MetadataFile FileName="CostoOportunidadServicio21.xsd" MetadataType="Schema" ID="11401eb7-be74-49b3-a411-f37670e89a0e" SourceId="1" SourceUrl="http://appserver.coes.org.pe/COES.WebService.CostoOportunidad/CostoOportunidadServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>