<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3707dd86-880a-4dc2-b617-420a4e81ebd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio.disco" MetadataType="Disco" ID="49ff273b-195f-46e0-b018-4e8327e7c789" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio.wsdl" MetadataType="Wsdl" ID="5201f342-1654-437e-9607-c7965e196c04" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio1.wsdl" MetadataType="Wsdl" ID="f332495c-7e89-40b2-98bd-441a2ba6fe7b" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio.xsd" MetadataType="Schema" ID="e45804e5-81e8-4004-b6a6-d06804ec932b" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadServicio1.xsd" MetadataType="Schema" ID="fffb564f-3579-4027-866b-105c80f99143" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio2.xsd" MetadataType="Schema" ID="4112a1e8-909c-498f-a286-2c0446ac86ef" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadServicio3.xsd" MetadataType="Schema" ID="d740b870-108a-4ead-a348-09579cd19a35" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>