<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b1a7162-220c-4398-876b-982bac870045" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAppointment.xsd" MetadataType="Schema" ID="6c3385a6-540d-4d36-9deb-40132c26054d" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?xsd=xsd1" />
    <MetadataFile FileName="wsAppointment.disco" MetadataType="Disco" ID="d00caea0-3484-4548-ad19-58f5213cab92" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?disco" />
    <MetadataFile FileName="wsMail.wsdl" MetadataType="Wsdl" ID="ea8f3b3a-4b6d-47d2-901e-86e6e69a8529" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?wsdl" />
    <MetadataFile FileName="wsAppointment1.xsd" MetadataType="Schema" ID="e128266b-c2a8-4a61-b11a-1b59bc1eb725" SourceId="1" SourceUrl="http://sicoes.coes.org.pe:8081/wsSICOES/wsAppointment.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>