<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8a49b21-00ad-43a0-962f-21ea55bb7e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.coes.org.pe/wsseguridad/SeguridadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio4.xsd" MetadataType="Schema" ID="7a0428f3-3ae5-48cf-9d2a-dffb61e73e45" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadServicio41.xsd" MetadataType="Schema" ID="12ac3587-79f3-427e-bb5c-f98f84ffa526" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio1.disco" MetadataType="Disco" ID="5c57bbb7-6ac4-4bf3-a72c-1eac72b42e2a" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio2.wsdl" MetadataType="Wsdl" ID="a744cd73-13b7-4fbf-9d2c-48fc86e8b0b6" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio21.wsdl" MetadataType="Wsdl" ID="083eb940-a75d-4929-a593-4758e4727352" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio42.xsd" MetadataType="Schema" ID="5b5bc709-b145-44ed-b222-7c4e052837f9" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadServicio43.xsd" MetadataType="Schema" ID="aa01bb6b-9ddf-4615-b9d7-1b2e81f10e4f" SourceId="1" SourceUrl="http://www.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>