<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c57c5b5-8bf6-4bed-a840-9411a61da0f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sicoes.coes.org.pe/wsxcms/wsGC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMSManager1.wsdl" MetadataType="Wsdl" ID="79d5c815-ff89-45b6-99d3-c1e24727db1e" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsxcms/wsGC.svc?wsdl" />
    <MetadataFile FileName="wsGC4.xsd" MetadataType="Schema" ID="0b720693-dbe9-4106-b9a3-d8a559b04e10" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsxcms/wsGC.svc?xsd=xsd2" />
    <MetadataFile FileName="wsGC1.disco" MetadataType="Disco" ID="df1c2b2a-9155-4993-af8c-ffd84406a06a" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsxcms/wsGC.svc?disco" />
    <MetadataFile FileName="wsGC41.xsd" MetadataType="Schema" ID="5ea35409-03c3-4afd-b991-74041bdc00f0" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsxcms/wsGC.svc?xsd=xsd3" />
    <MetadataFile FileName="wsGC42.xsd" MetadataType="Schema" ID="a5699a7e-067f-4b98-84ba-97397f467961" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsxcms/wsGC.svc?xsd=xsd1" />
    <MetadataFile FileName="wsGC43.xsd" MetadataType="Schema" ID="a7351c1a-8a0e-4f1e-8c78-1fbf8acae583" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsxcms/wsGC.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>