Razón Social, Ruc,Tipo,Nombres,Correo Electrónico
ALMACENES PARIS SOCIEDAD ANONIMA CERRADA,20512178881,TITULAR,LUIS DURAND,luis.durand@gmail.com,
CEMENTO Y MATERIALES DE CONSTRUCCION SRL,20401900587,TITULAR,JUAN ZAMORA,juanzamorasaldarraiga@gmail.com,
CROSLAND SELVA S.A.C.,20493539281,TITULAR,PEPE PEREZ,raulccvi@gmail.com,
HYUNDAI IT  PERU  SAC,20521982919,TITULAR,HYUNDAI NOMBRE RL HYUNDAI APELLIDSO RL,luis.durand@gmail.com,
INCA RAIL S.A.C.,20515164945,TITULAR,RAUL CASTRO,RAULCCVI@GMAIL.COM,
INCA RAIL S.A.C.,20515164945,ALTERNO,raul castro,raulccvi@gmail.com,
INCA RAIL S.A.C.,20515164945,ALTERNO,Luis Durand,luis.durand@gmail.com,
INCA RAIL S.A.C.,20515164945,ALTERNO,RAUL CASTRO,raulccvi@gmail.com,
INCA RAIL S.A.C.,20515164945,ALTERNO,Luis Durand,luis.durand@gmail.com,
JUNTA PRDASDASDACDASDAQUIPA 330,20112890026,TITULAR,SASDASD ASASDASD,adas@sasa.sas,
KIA IMPORT PERU S.A.C.,20472468147,TITULAR,NOMBRE REPRE APELLDISO REPRE,luis.durand@gmail.com,
