<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b8002d1e3b413592d71720801a532b" Name="Diagram1">
        <EntityTypeShape EntityType="CSDocDJRModel.BCD_Busquedas" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.BCD_Calificacion_busqueda" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.BCD_Conceptos_clave" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.BCD_Palabras_clave" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.BCD_Rangos" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.BCD_Resultados_recomendados" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.Documentos_abiertos" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.Resultados_busquedas" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDocDJRModel.Resultados_relacionados" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="CSDocDJRModel.FK_Calificacion_Busquedas_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Conceptos_Clave_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Documentos_abiertos_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Palabras_Clave_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Resultados_busquedas_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Resultados_Recomendados_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Resultados_relacionados_Id_search" ManuallyRouted="false" />
        <AssociationConnector Association="CSDocDJRModel.FK_Calificacion_Busquedas_Id_range" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>