<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2724e9e-3321-41fc-ac49-89219235c188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.coes.org.pe/pr21app/Servicios/ServicioCloud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCloud.xsd" MetadataType="Schema" ID="a15d4ca8-328c-46b4-bc9b-5f888cc33590" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCloud.wsdl" MetadataType="Wsdl" ID="33515e96-21f6-4f80-9dca-946295760435" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioCloud1.xsd" MetadataType="Schema" ID="ac7934ad-5ce2-45b0-8745-0b090a554301" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCloud1.wsdl" MetadataType="Wsdl" ID="e9f6259b-f54e-45ed-abe1-763a33522d7d" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?wsdl" />
    <MetadataFile FileName="ServicioCloud2.xsd" MetadataType="Schema" ID="5541caa9-0942-4309-93e0-567dc7f099dc" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCloud3.xsd" MetadataType="Schema" ID="f22a3cee-dd9e-40cd-ac51-df08cb1a0cb7" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioCloud.disco" MetadataType="Disco" ID="945ee763-98e3-4c4e-96a2-e72394fc2786" SourceId="1" SourceUrl="http://www.coes.org.pe/Pr21App/servicios/ServicioCloud.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>