<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadística de operaciones 2020</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#pp2").click(function(){
    $("#pp2").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b2").click(function(){
    $("#pp2").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp3").click(function(){
    $("#pp3").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b3").click(function(){
    $("#pp3").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp1").click(function(){
    $("#pp1").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b1").click(function(){
    $("#pp1").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp4").click(function(){
    $("#pp4").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b4").click(function(){
    $("#pp4").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });  
    $("#pp5").click(function(){
    $("#pp5").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b5").click(function(){
    $("#pp5").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp6").click(function(){
    $("#pp6").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b6").click(function(){
    $("#pp6").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp7").click(function(){
    $("#pp7").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b7").click(function(){
    $("#pp7").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp8").click(function(){
    $("#pp8").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b8").click(function(){
    $("#pp8").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp9").click(function(){
    $("#pp9").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b9").click(function(){
    $("#pp9").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  

  $("#b1").hover(function () {
        $("#bb1").css("opacity", "1");
        $("#b1").css("margin-top", "38%");
    });
    $("#b1").mouseleave(function () {
        $("#bb1").css("opacity", "0");
        $("#b1").css("margin-top", "40%");
    });
    $("#b2").hover(function () {
        $("#bb2").css("opacity", "1");
        $("#b2").css("margin-top", "18%");
    });
    $("#b2").mouseleave(function () {
        $("#bb2").css("opacity", "0");
        $("#b2").css("margin-top", "20%");
    });
    $("#b3").hover(function () {
        $("#bb3").css("opacity", "1");
        $("#b3").css("margin-top", "11%");
    });
    $("#b3").mouseleave(function () {
        $("#bb3").css("opacity", "0");
        $("#b3").css("margin-top", "13%");
    });
    $("#b4").hover(function () {
        $("#bb4").css("opacity", "1");
        $("#b4").css("margin-top", "13%");
    });
    $("#b4").mouseleave(function () {
        $("#bb4").css("opacity", "0");
        $("#b4").css("margin-top", "15%");
    });
    $("#b5").hover(function () {
        $("#bb5").css("opacity", "1");
        $("#b5").css("margin-top", "30%");
    });
    $("#b5").mouseleave(function () {
        $("#bb5").css("opacity", "0");
        $("#b5").css("margin-top", "32%");
    });
    $("#b6").hover(function () {
        $("#bb6").css("opacity", "1");
        $("#b6").css("margin-top", "15%");
    });
    $("#b6").mouseleave(function () {
        $("#bb6").css("opacity", "0");
        $("#b6").css("margin-top", "17%");
    });
    $("#b7").hover(function () {
        $("#bb7").css("opacity", "1");
        $("#b7").css("margin-top", "48%");
    });
    $("#b7").mouseleave(function () {
        $("#bb7").css("opacity", "0");
        $("#b7").css("margin-top", "50%");
    });
    $("#b8").hover(function () {
        $("#bb8").css("opacity", "1");
        $("#b8").css("margin-top", "24%");
    });
    $("#b8").mouseleave(function () {
        $("#bb8").css("opacity", "0");
        $("#b8").css("margin-top", "26%");
    });
    $("#b9").hover(function () {
        $("#bb9").css("opacity", "1");
        $("#b9").css("margin-top", "36%");
    });
    $("#b9").mouseleave(function () {
        $("#bb9").css("opacity", "0");
        $("#b9").css("margin-top", "38%");
    });
    
});
</script>
</head>
<style>
    body{
        width: 100%;
        height: auto;
        margin: auto;
        overflow: hidden;
    }
#bg {
    position: absolute;
    width: 100%;
    margin: auto;
    z-index: -1000;
}
.botones{
    position: absolute;
    width: 7%;
    z-index: 10000;
}
#b1{
    margin-left: 13%;
    margin-top: 40%;
    transition: .5s ease;
    display: block;
    }
    #bb1{
    width: 13%;
    margin-left: 10%;
    margin-top: 44%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp1{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
#b2{
    margin-left: 13%;
    margin-top: 20%;
    transition: .5s ease;
    }
#bb2{
    width: 15%;
    margin-left: 9%;
    margin-top: 24%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp2{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b3{
    position: absolute;
    margin-left: 28%;
    margin-top: 13%;
    transition: .5s ease;
    }
    #bb3{
    position: absolute;
    width: 20%;
    margin-left: 22%;
    margin-top: 17%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp3{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b4{
    position: absolute;
    margin-left: 50%;
    margin-top: 15%;
    transition: .5s ease;
    }
    #bb4{
    position: absolute;
    width: 13%;
    margin-left: 47%;
    margin-top: 19%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp4{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b5{
    position: absolute;
    margin-left: 27%;
    margin-top: 32%;
    transition: .5s ease;
    }
    #bb5{
    position: absolute;
    width: 13%;
    margin-left: 24%;
    margin-top: 36%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp5{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b6{
    position: absolute;
    margin-left: 80%;
    margin-top: 17%;
    transition: .5s ease;
    }
    #bb6{
    position: absolute;
    width: 13%;
    margin-left: 77%;
    margin-top: 21%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp6{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b7{
    position: absolute;
    margin-left: 55%;
    margin-top: 50%;
    transition: .5s ease;
    }
    #bb7{
    position: absolute;
    width: 13%;
    margin-left: 52%;
    margin-top: 54%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp7{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b8{
    position: absolute;
    margin-left: 61%;
    margin-top: 26%;
    transition: .5s ease;
    }
    #bb8{
    position: absolute;
    width: 13%;
    margin-left: 58%;
    margin-top: 30%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp8{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
    #b9{
    position: absolute;
    margin-left: 75%;
    margin-top: 38%;
    transition: .5s ease;
    }
    #bb9{
    position: absolute;
    width: 13%;
    margin-left: 72%;
    margin-top: 42%;
    opacity: 0;
    transition: .5s ease;
    }
    #pp9{
    width: 100%;
    position: relative;
    margin-top: 0%;
    left: 0;
    z-index: 100000;
    display: none;
    }
</style>
<body>

    <div class="content">
    <video autoplay muted loop id="bg">
        <source src="img/bg.mp4" type="video/mp4">
    </video>
    <img id="b2" class="botones"src="IMG/boton.png" >
    <img id="bb2" class="botones"src="IMG/2.png" >
    <img id="pp2" src="IMG/popup2.png">

    <img id="b1" class="botones"src="IMG/boton.png" >
    <img id="bb1" class="botones"src="IMG/1.png" >
    <img id="pp1" src="IMG/popup1.png">

    <img id="b3" class="botones"src="IMG/boton.png" >
    <img id="bb3" class="botones"src="IMG/3.png" >
    <img id="pp3" src="IMG/popup3.png">

    <img id="b4" class="botones"src="IMG/boton.png" >
    <img id="bb4" class="botones"src="IMG/4.png" >
    <img id="pp4" src="IMG/popup4.png">

    <img id="b5" class="botones"src="IMG/boton.png" >
    <img id="bb5" class="botones"src="IMG/5.png" >
    <img id="pp5" src="IMG/popup5.png">

    <img id="b6" class="botones"src="IMG/boton.png" >
    <img id="bb6" class="botones"src="IMG/6.png" >
    <img id="pp6" src="IMG/popup6.png">

    <img id="b7" class="botones"src="IMG/boton.png" >
    <img id="bb7" class="botones"src="IMG/7.png" >
    <img id="pp7" src="IMG/popup7.png">

    <img id="b8" class="botones"src="IMG/boton.png" >
    <img id="bb8" class="botones"src="IMG/8.png" >
    <img id="pp8" src="IMG/popup8.png">

    <img id="b9" class="botones"src="IMG/boton.png" >
    <img id="bb9" class="botones"src="IMG/9.png" >
    <img id="pp9" src="IMG/popup9.png">


    </div>   
</body>
</html>