<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8b1ce51-d136-4e85-b123-024df956be77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio.xsd" MetadataType="Schema" ID="79b25185-0d9e-4b6b-b364-b2c58cffcb21" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="SeguridadServicio1.xsd" MetadataType="Schema" ID="c2869b9d-6508-4855-9b0d-6a08afe06ec6" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio.wsdl" MetadataType="Wsdl" ID="638f2be5-ce12-4cf7-adbc-de688375d071" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio2.xsd" MetadataType="Schema" ID="2f9aa20c-6395-4acf-9708-3eb65eba2ab7" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadServicio1.wsdl" MetadataType="Wsdl" ID="14e7bc6e-dd59-433e-8331-39af417f2757" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio.disco" MetadataType="Disco" ID="a337def4-782e-4289-bf3a-e6a82f26520a" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio3.xsd" MetadataType="Schema" ID="5525e281-1cbd-4371-a4a0-18849667b756" SourceId="1" SourceUrl="http://appserver.coes.org.pe/WsSeguridad/SeguridadServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>