<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80b3eb78-ff69-4d80-bc50-e44d82ce7377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAutentificacion.xsd" MetadataType="Schema" ID="8402047d-ab0f-43fc-9de6-f0784342d047" SourceId="1" SourceUrl="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioAutentificacion.disco" MetadataType="Disco" ID="1ebb8edd-f1d8-45a9-95ae-b399c95906e4" SourceId="1" SourceUrl="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc?disco" />
    <MetadataFile FileName="ServicioAutentificacion1.xsd" MetadataType="Schema" ID="a855ae1d-8968-4295-9b78-acbc9b331ae3" SourceId="1" SourceUrl="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="28395184-e4a4-4851-8c50-573b6798ad68" SourceId="1" SourceUrl="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc?wsdl" />
    <MetadataFile FileName="ServicioAutentificacion2.xsd" MetadataType="Schema" ID="eb7db37e-a129-4dd5-a651-cda7cc58666d" SourceId="1" SourceUrl="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioAutentificacion3.xsd" MetadataType="Schema" ID="62459de2-d3f3-40ef-9967-cdfec73152dd" SourceId="1" SourceUrl="http://appserver.coes.org.pe/ServiciosGestionDocumental/ServicioAutentificacion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>