<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9356771f-3773-4166-a22c-a341dd9b8523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio.disco" MetadataType="Disco" ID="d4bb5bc8-71dc-4631-a15f-7398592e5383" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio.wsdl" MetadataType="Wsdl" ID="1f0ff1f9-b688-48b2-9a10-2ba8bbff7b9c" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio1.wsdl" MetadataType="Wsdl" ID="c3a6247c-5f1d-4083-adbd-8b2ce6758e10" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio.xsd" MetadataType="Schema" ID="eb065555-eeae-4808-9dc5-8d390402f446" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadServicio1.xsd" MetadataType="Schema" ID="e167fab6-7451-40be-837a-0600351cfab1" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio2.xsd" MetadataType="Schema" ID="0187a281-377f-49b4-80d5-68ccc16eb681" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadServicio3.xsd" MetadataType="Schema" ID="1b22908d-c5f5-4279-a3c7-103ae2783a1d" SourceId="1" SourceUrl="http://preprodcloud.coes.org.pe/wsSeguridad/SeguridadServicio.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>