<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="34fa0d51-23a2-4b9f-8e49-4c5be2545d4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CostoMarginalServicio.xsd" MetadataType="Schema" ID="6da875f8-1fa1-430b-b955-f6c8c6d084bd" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="CostoMarginalServicio1.xsd" MetadataType="Schema" ID="12cd4088-f860-471e-8c81-2ec5bc991612" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="CostoMarginalServicio2.xsd" MetadataType="Schema" ID="410bf101-cae5-4af2-b9e5-90e9ee9bbbc7" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="CostoMarginalServicio3.xsd" MetadataType="Schema" ID="4725736f-dc61-4373-b698-065abd01c35a" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="CostoMarginalServicio.wsdl" MetadataType="Wsdl" ID="cc4d4cb3-9648-4829-9b9d-0d11814a5fb1" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CostoMarginalServicio4.xsd" MetadataType="Schema" ID="0854bc37-a96f-40a3-a768-6984a1dc14a3" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?xsd=xsd4" />
    <MetadataFile FileName="CostoMarginalServicio1.wsdl" MetadataType="Wsdl" ID="5451ec95-4ccc-4bde-966b-dfe990833637" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?wsdl" />
    <MetadataFile FileName="CostoMarginalServicio.disco" MetadataType="Disco" ID="60ec436f-df32-440c-ae5b-42b9d8303a38" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.costomarginal.preprod.2/CostoMarginalServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>