<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#pp2").click(function(){
    $("#pp2").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b2").click(function(){
    $("#pp2").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp3").click(function(){
    $("#pp3").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b3").click(function(){
    $("#pp3").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp1").click(function(){
    $("#pp1").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b1").click(function(){
    $("#pp1").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp4").click(function(){
    $("#pp4").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b4").click(function(){
    $("#pp4").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });  
    $("#pp5").click(function(){
    $("#pp5").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b5").click(function(){
    $("#pp5").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp6").click(function(){
    $("#pp6").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b6").click(function(){
    $("#pp6").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp7").click(function(){
    $("#pp7").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b7").click(function(){
    $("#pp7").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp8").click(function(){
    $("#pp8").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b8").click(function(){
    $("#pp8").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });
  $("#pp9").click(function(){
    $("#pp9").hide();
    $("#b1").show();
    $("#b2").show();
    $("#b3").show();
    $("#b4").show();
    $("#b5").show();
    $("#b6").show();
    $("#b7").show();
    $("#b8").show();
    $("#b9").show();
  });
  $("#b9").click(function(){
    $("#pp9").show();
    $("#b1").hide();
    $("#b2").hide();
    $("#b3").hide();
    $("#b4").hide();
    $("#b5").hide();
    $("#b6").hide();
    $("#b7").hide();
    $("#b8").hide();
    $("#b9").hide();
  });

  $("#b1").hover(function () {
        $("#bb1").css("opacity", "1");
        $("#b1").css("margin-top", "37%");
    });
    $("#b1").mouseleave(function () {
        $("#bb1").css("opacity", "0");
        $("#b1").css("margin-top", "30%");
    });
    $("#b2").hover(function () {
        $("#bb2").css("opacity", "1");
        $("#b2").css("margin-top", "27%");
    });
    $("#b2").mouseleave(function () {
        $("#bb2").css("opacity", "0");
        $("#b2").css("margin-top", "20%");
    });
    $("#b4").hover(function () {
        $("#bb4").css("opacity", "1");
        $("#b4").css("margin-top", "57%");
    });
    $("#b4").mouseleave(function () {
        $("#bb4").css("opacity", "0");
        $("#b4").css("margin-top", "50%");
    });
    $("#b6").hover(function () {
        $("#bb6").css("opacity", "1");
        $("#b6").css("margin-top", "92%");
    });
    $("#b6").mouseleave(function () {
        $("#bb6").css("opacity", "0");
        $("#b6").css("margin-top", "85%");
  });
    $("#b7").hover(function () {
        $("#bb7").css("opacity", "1");
        $("#b7").css("margin-top", "112%");
    });
    $("#b7").mouseleave(function () {
        $("#bb7").css("opacity", "0");
        $("#b7").css("margin-top", "105%");
    });
    $("#b8").hover(function () {
        $("#bb8").css("opacity", "1");
        $("#b8").css("margin-top", "139%");
    });
    $("#b8").mouseleave(function () {
        $("#bb8").css("opacity", "0");
        $("#b8").css("margin-top", "132%");
    });
    $("#b9").hover(function () {
        $("#bb9").css("opacity", "1");
        $("#b9").css("margin-top", "162%");
    });
    $("#b9").mouseleave(function () {
        $("#bb9").css("opacity", "0");
        $("#b9").css("margin-top", "155%");
    });

});
</script>
</head>
<style>
    body{
        border: none;
        margin: 0;
        padding: 0;
    }
    #bg {
    position: absolute;
    width: 100%;
    margin: auto;
    z-index: -1000;
}
    .botones{
      cursor: pointer;
    position: absolute;
    width: 10%;
    z-index: 10000;
}
.botones:hover{
    transform: scale(1.2);
}
    #b1{
    margin-left: 10%;
    margin-top: 30%;
    transition: .5s ease;
    display: block;
    }
    #b2{
    margin-left: 65%;
    margin-top: 20%;
    transition: .5s ease;
    display: block;
    }
    #b3{
    margin-left: 5%;
    margin-top: 145%;
    transition: .5s ease;
    display: block;
    }
    #b4{
    margin-left: 85%;
    margin-top: 50%;
    transition: .5s ease;
    display: block;
    }
    #b5{
    margin-left: 20%;
    margin-top: 50%;
    transition: .5s ease;
    display: block;
    }
    #b6{
    margin-left: 55%;
    margin-top: 85%;
    transition: .5s ease;
    display: block;
    }
    #b7{
    margin-left: 80%;
    margin-top: 105%;
    transition: .5s ease;
    display: block;
    }
    #b8{
    margin-left: 30%;
    margin-top: 132%;
    transition: .5s ease;
    display: block;
    }
    #b9{
    margin-left: 75%;
    margin-top: 155%;
    transition: .5s ease;
    display: block;
    }
    #bb1{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 8%;
    margin-top: 30%;
    opacity: 0;
    display: block;
    }
    #bb2{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 60%;
    margin-top: 20%;
    opacity: 0;
    display: block;
    }
    #bb4{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 60%;
    margin-top: 50%;
    opacity: 0;
    display: block;
    }
    #bb6{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 45%;
    margin-top: 85%;
    opacity: 0;
    display: block;
    }
    #bb7{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 60%;
    margin-top: 105%;
    opacity: 0;
    display: block;
    }
    #bb8{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 15%;
    margin-top: 132%;
    opacity: 0;
    display: block;
    }
    #bb9{
    position: absolute;
    transition: .5s ease;
    width: 35%;
    margin-left: 60%;
    margin-top: 155%;
    opacity: 0;
    display: block;
    }
    #pp1{
        margin-top: 20%;
    }
    #pp2{
        margin-top: 20%;
    }
    #pp3{
        margin-top: 100%;
    }
    #pp4{
        margin-top: 25%;
    }
    #pp6{
        margin-top: 50%;
    }
    #pp7{
        margin-top: 80%;
    }
    #pp8{
        margin-top: 100%;
    }
    #pp9{
        margin-top: 100%;
    }
    .pp{
    width: 90%;
    height: auto;
    position: absolute;
    
    margin-left: 5%;
    z-index: 100000;
    display: none;
    -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
  box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
    }
</style>
<body>
    <div class="contenedor">
        <video autoplay muted loop id="bg">
            <source src="img/bg.mp4" type="video/mp4">
        </video>
    </div>
    <img id="b1" class="botones"src="IMG/boton.svg" >
    <img id="bb1" class=""src="IMG/1.png" >
    <img id="pp1" class="pp"src="IMG/pp1.png">

    <img id="b2" class="botones"src="IMG/boton.svg" >
    <img id="bb2" class=""src="IMG/2.png" >
    <img id="pp2" class="pp"src="IMG/pp2.png">

    <img id="b4" class="botones"src="IMG/boton.svg" >
    <img id="bb4" class=""src="IMG/4.png" >
    <img id="pp4" class="pp"src="IMG/pp4.png">
    
    <img id="b6" class="botones"src="IMG/boton.svg" >
    <img id="bb6" class=""src="IMG/6.png" >
    <img id="pp6" class="pp"src="IMG/pp6.png">

    <img id="b7" class="botones"src="IMG/boton.svg" >
    <img id="bb7" class=""src="IMG/7.png" >
    <img id="pp7" class="pp"src="IMG/pp7.png">

    <img id="b8" class="botones"src="IMG/boton.svg" >
    <img id="bb8" class=""src="IMG/8.png" >
    <img id="pp8" class="pp"src="IMG/pp8.png">

    <img id="b9" class="botones"src="IMG/boton.svg" >
    <img id="bb9" class=""src="IMG/9.png" >
    <img id="pp9" class="pp"src="IMG/pp9.png">
</body>
</html>