<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4179a342-e9ab-4693-9368-01c1b9fed5c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YupanaContinuoServicio.wsdl" MetadataType="Wsdl" ID="4b765a9a-2c75-4913-ab79-144c17637932" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="YupanaContinuoServicio.disco" MetadataType="Disco" ID="be2f3059-f602-426e-8f57-027b22a309e1" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?disco" />
    <MetadataFile FileName="YupanaContinuoServicio.xsd" MetadataType="Schema" ID="e1313267-f37d-4d41-a3a3-8197fc0f6e41" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="YupanaContinuoServicio1.wsdl" MetadataType="Wsdl" ID="87b2f896-fe0b-4d4e-94c4-44c7e74786ba" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?wsdl" />
    <MetadataFile FileName="YupanaContinuoServicio1.xsd" MetadataType="Schema" ID="4b3bcd65-1f4a-48e7-a8a6-8970f13e70e5" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>