<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="648031a6-34c3-4cca-aeb0-4829461a62b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YupanaContinuoServicio.wsdl" MetadataType="Wsdl" ID="e4e11181-b42f-4193-9323-8dc1a15e9e0d" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="YupanaContinuoServicio.disco" MetadataType="Disco" ID="1931ddbf-678d-4ec8-8e31-558893487959" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?disco" />
    <MetadataFile FileName="YupanaContinuoServicio.xsd" MetadataType="Schema" ID="8adf1c9c-141a-407b-8510-28211e794352" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="YupanaContinuoServicio1.wsdl" MetadataType="Wsdl" ID="b3848cec-6907-43a2-813b-3a9658cdd256" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?wsdl" />
    <MetadataFile FileName="YupanaContinuoServicio1.xsd" MetadataType="Schema" ID="cb187b58-a7e8-4e30-9f0c-257a8e6899e2" SourceId="1" SourceUrl="http://10.100.251.83/coes.webservice.yupanacontinuo/YupanaContinuoServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>