<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f335d660-7969-4a11-806d-9390728d895d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsDemanda.disco" MetadataType="Disco" ID="75ff5eca-58da-4e02-b6f7-f2c721dd0245" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?disco" />
    <MetadataFile FileName="wsDemanda.xsd" MetadataType="Schema" ID="9b0f6b23-89ca-4935-82a7-f5d2f3760a4f" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?xsd=xsd1" />
    <MetadataFile FileName="wsDemanda1.xsd" MetadataType="Schema" ID="3e3b952d-aa09-41a2-b915-293ac0ee738c" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?xsd=xsd0" />
    <MetadataFile FileName="wsDemanda2.xsd" MetadataType="Schema" ID="4389d834-4903-4770-8e55-cee27ba8689a" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?xsd=xsd3" />
    <MetadataFile FileName="wsDemanda3.xsd" MetadataType="Schema" ID="e6f34167-292a-41e3-bbfc-f134bf132e6c" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?xsd=xsd2" />
    <MetadataFile FileName="Demanda.wsdl" MetadataType="Wsdl" ID="6a977eb0-9ad4-494b-b51b-20f17f930444" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?wsdl" />
    <MetadataFile FileName="wsDemanda4.xsd" MetadataType="Schema" ID="941b1192-ff70-4667-bfb9-8cfa8d600ca9" SourceId="1" SourceUrl="http://sicoes.coes.org.pe/wsSICOES/wsDemanda.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>