Código de la Empresa Eléctrica Suministradora	Mes Facturado (AAAAMM)	Código del Suministro del Usuario Libre	Código de la Barra de Referencia de Generación	Código del Punto de Suministro	Área de demanda	Uso de las Instalaciones de Distribución ("S" o "N")	Precio de Energía en Barra de Referencia de Generación en Horas Punta (ctm S /kWh)	Precio de Energía en Barra de Referencia de Generación en Horas Fuera de Punta (ctm S /kWh)	Precio de Potencia de Punta en Barra de Referencia de Generación (S /kW-mes)	Consumo de Energía Activa en horas punta en el punto de suministro(MW.h)	Consumo de Energía Activa en horas fuera de punta en el punto de suministro(MW.h)	Consumo de Energía Reactiva en el punto de suministro (MVAR.h)	Máxima demanda registrada en horas de punta en el punto de suministro (MW)	Máxima demanda registrada en horas fuera de punta en el punto de suministro(MW)	Peaje por transmisión principal y garantizado (S/. / kW-mes)  (i)	Peaje por transmisión secundaria y complementaria (S/. / kWh) (i)	Valor agregado de distribución en Horas Punta (VAD-HP) (S/. / kW-mes)	Valor agregado de distribución en Horas Fuera de Punta (VAD-FP) (S/. / kW-mes)	Factor de pérdidas medias de potencia	Factor de pérdidas medias de energía	Factor de pérdidas de potencia de distribución (PPMT)	Factor de pérdidas de energía de distribución (PEMT)	Punto de facturación (BRG, PSU u OTR)	Facturación por Generación (incluye energía reactiva, energía activa y potencia) (S/.)	Facturación por Transmisión Principal y Garantizado(S/.)	Facturación por Transmisión Secundaria y Complementaria(S/.)	Facturación por Distribución (S/.)	Facturación por Exceso de Potencia de Punta  incluye los segmentos de generación, transmisión y distribución(S/.)	Cargo por electrificación rural (S/.)	Otros Conceptos afectos al IGV. (S/.)	Otros Conceptos no afectos al IGV. (S/.)	Facturación total (S/.)
CEEP	201710	CL0036	B0018	B0047	7	N	14.3	12.74	21.125	1820.093	30361.977	9442.1057	58.7017	64.0917	31.873	0.014	0	0	1.0173	1.0178	1	1	BRG	4413124.625	269635.38	450935.17	0	0	265314.79	1250.96	148871.08	5549132.01
CEEP	201710	CL0205	B0028	B0393	8	S	13	13	21.8075	123.837	492.96	190.2628	0.968	1.3676	31.873	0.017	0.0347	0.0008	1.0244	1.0313	1.0169	1.013	BRG	116693.78	32140.1	10640.6	22165.94	0	5219.41	2122.77	5261.3	194243.9
CEEP	201710	CL0254	B0024	B0213	5	N	14.3	12.74	21.125	2589.0498	12735.1247	5458.5534	28.9278	32.5837	31.873	0.0018	0	0	1	1	1	1	BRG	2331855.67	446550.61	27537.54	0	0	125059.39	0	80547.51	3011550.72
CEEP	201710	CL0303	B0018	B0355	7	S	11.1605	11.1605	19.825	931.5452	4388.6453	0	9.8055	10.0629	31.873	0.0185	0.0168	0.0005	1.023	1.0241	1.0166	1.0131	BRG	808286.505	309100.78	99448.77	93283.21	0	44709.55	1440.96	37992.08	1394261.86
CEEP	201710	CL0446	B0018	B0354	7	S	11.1605	11.1605	19.825	956.971	4543.6151	0	10.9047	10.8898	31.873	0.0185	0.0173	0.0003	1.023	1.0241	1.0166	1.0131	BRG	827074.105	305723.91	102820.86	98330.61	0	46225.55	1440.96	38686.79	1420302.79
CEEP	201710	CL0514	B0075	B0444	5	N	12.6165	11.102	21.775	12.7027	55.6732	0.0002	0.1183	0.1848	31.873	0.0167	0	0	1.0297	1.0198	1	1	BRG	10225.928	3770.2	1145.16	0	0	553.84	0	439.11	16134.24
CEEP	201710	CL0597	B0500	B0500	10	N	11.9698	10.8543	23.27	2093.4942	9793.8859	2703.6908	19.3136	19.343	31.873	0.1341	0	0	1	1	1	1	BRG	2004376.5889	537105.72	38515.11	0	0	96287.78	2413.71	74819.17	2753518.08
CEEP	201710	CL0755	B0033	B0033	5	N	12.6165	11.102	21.775	839.0483	4296.6114	1474.3689	7.2465	8.4723	31.873	0.0018	0	0	1.0297	1.0198	1	1	BRG	731037.5474	230966.24	9228.78	0	0	41598.84	0	28163.96	1040995.37
CEEP	201710	CL1569	B0009	B0524	3	N	10.5463	10.5463	21.775	417.473	4117.6992	260.7955	10.2475	13.3459	31.873	0.1353	0	0	1.0035	1.0031	1	1	BRG	546567.9375	9254.96	11492.13	0	0	36848.77	0	16450.02	620613.82
