<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="182b19cb-684f-40e8-9a09-80fa4993b016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61923/SeguridadServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadServicio5.xsd" MetadataType="Schema" ID="6b2d8fef-93b0-4736-b65b-2e4ef3bcbca3" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="SeguridadServicio2.disco" MetadataType="Disco" ID="9d7c530a-2e78-4c17-8ab3-de86e5308d9d" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?disco" />
    <MetadataFile FileName="SeguridadServicio3.wsdl" MetadataType="Wsdl" ID="4fc54d57-67d1-4e9f-98d8-88ff0b73f69e" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SeguridadServicio4.wsdl" MetadataType="Wsdl" ID="1a164e92-a005-43b5-b6d0-522101c11139" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?wsdl" />
    <MetadataFile FileName="SeguridadServicio6.xsd" MetadataType="Schema" ID="2686ad59-712c-4787-a754-462f28118e4e" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadServicio7.xsd" MetadataType="Schema" ID="fa898eaa-fc23-4f42-97de-0e57368d9eb0" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadServicio8.xsd" MetadataType="Schema" ID="535b0e87-52a3-459a-a35d-a2c2ea80f404" SourceId="1" SourceUrl="http://localhost:61923/SeguridadServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>