<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22e9f043-e958-44b6-96e2-41896335ee26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.100.210.33/coes.webservice.potenciafirme/PotenciaFirmeServicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PotenciaFirmeServicio.wsdl" MetadataType="Wsdl" ID="77c53449-a28f-4c7e-85ac-d1a9aabd49ff" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.potenciafirme/PotenciaFirmeServicio.svc?wsdl" />
    <MetadataFile FileName="PotenciaFirmeServicio.xsd" MetadataType="Schema" ID="15ec610f-4ab7-4579-a694-b06615d52a59" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.potenciafirme/PotenciaFirmeServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="PotenciaFirmeServicio1.wsdl" MetadataType="Wsdl" ID="c70ac7cb-e663-4b35-aacb-8b02d3c5cdf5" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.potenciafirme/PotenciaFirmeServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PotenciaFirmeServicio1.xsd" MetadataType="Schema" ID="b8f5c702-f5a2-4290-8aa6-82342dc1e5a5" SourceId="1" SourceUrl="http://10.100.210.33/coes.webservice.potenciafirme/PotenciaFirmeServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>